{
    "name": "vikramwps/sticpay",
    "description": "STICPAY is a global E-wallet service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vikramwps\\Sticpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vikramwps"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Vikramwps\\Sticpay\\SticpayProvider"
            ]
        }
    }
}
